[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=10000

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; --- Queue Worker ---
[program:queue_worker]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=300
user=sail
numprocs=1          
process_name=%(program_name)s_%(process_num)02d
autostart=true       
autorestart=true     
startretries=5      
stopsignal=QUIT
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue_generate_number]
command=php /var/www/html/artisan queue:work --queue=generate-number --tries=3
user=sail
autostart=true
autorestart=true
startretries=5      
stopsignal=QUIT
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; --- Laravel Reverb ---
[program:reverb]
command=php /var/www/html/artisan reverb:start
user=sail
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
